<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="150dp"
            android:layout_height="170dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardUseCompatPadding="true"
            android:elevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:src="@drawable/desk_setup"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Graphic Design"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingHorizontal="8dp"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvKursus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 Kursus"
                    android:textColor="@color/white"
                    android:paddingHorizontal="8dp"
                    android:textSize="12sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>